@import url('https://fonts.googleapis.com/css?family=Comfortaa|Montserrat:400,700|Muli|Nunito|Quicksand|Raleway:400,700|Spartan:400,700&display=swap');
$dark-green: #30818d;
$option: #1F2041;
$option2: #FFC857;
$yellow: #fff952;
$navbar: #113136;
$sample: #2A9D8F;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Spartan', ;
  // font-family: 'Montserrat', ;
  // font-family: 'Raleway', ;
  // font-family: 'Muli', ;
  // font-family: 'Comfortaa', ;
}

//? HOME
div .hero-body {
  background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583247001/ROAM/Untitled_design_5_o4jhlj.png');
  // background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583078726/ROAM/ROAM_1_xgodiv.png');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 94vh;
}

//? LOGIN
.login-hero {
  background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583247289/ROAM/Untitled_design_10_qzymth.png');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 94vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .login-form {
    width: 600px;
    height: 60%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 60px;
    box-shadow: 0 0 40px #000;
    color: white;
    // background-color: $navbar;
  
    h2.title {
      margin-bottom: 60px;
    }
  
    input.input {
      margin: 10px 0;
    }
  
    button.button {
      margin-top: 20px;
      background-color: $yellow;
      border: none;
    }
  }
}

//? REGISTER
.register-hero {
  background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583251276/ROAM/Untitled_design_12_df0ygg.png');
  // background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583254837/ROAM/Untitled_design_13_hs5li0.png')
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 94vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-wrapper {
  height: 100%;
  width: 100%;
  min-height: 94vh;
  background-color: rgba(255, 255, 255, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}

div.register-container {
  height: 85vh;
  margin: 0;
  box-shadow: 0 0 40px #000;
  border-radius: 5px;

  div.column {
    height: 100%;
    margin: 0;
    padding: 0;

    img {
      height: 100%;
    }

    .register-form {
      background-color: white;
      // width:
      margin: 0 40px;
      padding: 40px;
      height: 100%;

      .image-container {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        // background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583253554/ROAM/output-onlinepngtools_2_acf2kc.png');
        background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583271838/ROAM/output-onlinepngtools_5_mwvqik.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 200px;
      
        .register-image {
          opacity: 0;
        }
      }

      .reg-title {
        font-size: 34px;
        font-weight: bold;
        color: $sample;
        margin-bottom: 20px;
      }

      button.button {
        background-color: $sample;
        color: white;
        margin-top: 30px;
        height: 45px;
      }
    }
  }
}

//? NAVBAR
nav.navbar, div.navbar-menu {
  // background-color: #fff952;
  // background-color: #30818d;
  background-color: $navbar;
}

h2.trip-header {
  margin-top: 50px;
}

div.box {
  background-color: #1d1e1f5d;
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 10px;

  .media {
    display: flex;
    flex-direction: column;
    color: white;
    
    img {
      height: 200px;
    }
  }
}

div.boxes {
  display: flex;
  flex-wrap: wrap;
  
}

.board-photo {
  height: 200px;
}

.task-button {
  font-size: 20px;
  background: none;
}

.photo-button {
  font-size: 20px;
  background: none;
}

.task-form {
  display: flex;
  // border: 2px solid $primary;
  width: 50%;
  border-radius: 10px;
  // padding: 2px;

  input {
    border: none;
    border-radius: 0;
    background-color: none;
  }

  button {
    border: none;
    border-radius: 0;
    // border-left: 1px solid $primary;
  }
}

.task-container {
  display: flex;
}

//? MAP
.mapboxgl-ctrl-group {
  width: 30px;
  margin: 10px 0 0 10px;
}

//? PROFILE
div.profile-hero {
  // background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583269402/ROAM/Untitled_design_16_qy6tbs.png');
  background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583269926/ROAM/Untitled_design_17_b0da0o.png');
  // background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583269926/ROAM/Untitled_design_18_jq6j5d.png');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 94vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .profile-wrapper {
    height: 70vh;
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 40px #000;
    border-radius: 20px;
    
  }
}

.profile-container {
  background-color: $navbar;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 70%;
  color: white;
  align-items: center; 
  padding: 40px 0;     

  .image-container {
    display: flex;
    align-items: center;
    margin: 10px;
    background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583275001/ROAM/output-onlinepngtools_6_ggqo6j.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    
    .profile-image {
      height: 200px;
      width: 200px;
      border-radius: 100%;
      border: 4px solid white;
      margin: 10px;
      opacity: 0;
    }
  }

  .field-name {
    margin-top: 20px;
    width: 70%;
  }

  .field-email {
    margin-bottom: 26px;
    margin-top: 10px;
    width: 70%;
  }

  .profile-image {
    height: 200px;
    width: 200px;
    border-radius: 100%;
    border: 4px solid white;
    margin: 10px;
    // opacity: 0;
  }
  
  h2 {
    font-size: 40px;
    font-weight: bold;
  }

  p {
    font-size: 26px;
  }
}

.profile-buttons {
  background-color: white;
  height: 30%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  
  .button {
    width: 50%;
    margin: 10px;
  }

  .edit {
    background-color: $yellow;
    border: none;
    height: 45px;
  }

  .delete-account {
    background-color: black;
    color: white;
    height: 45px;
    border: none;
  }
}

#root > div.hero.profile-hero > div > form > div.profile-container > div.image-container > div > img {
  height: 270px;
  width: 270px;
  border-radius: 100%;
  border: 4px solid white;
  margin-bottom: 10px;
  margin-top: 0
}

//? TRIP NEW
div.add-hero {
  // background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583269402/ROAM/Untitled_design_16_qy6tbs.png');
  background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583269926/ROAM/Untitled_design_17_b0da0o.png');
  // background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583269926/ROAM/Untitled_design_18_jq6j5d.png');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 94vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .add-wrapper {
    height: 70vh;
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 40px #000;
    border-radius: 20px;

    .add-container {
      background-color: $navbar;
      display: flex;
      flex-direction: column;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      height: 70%;
      color: white;
      align-items: center; 
      padding: 40px 0; 
      
      small {
        margin-bottom: 30px;
      }

      h2 {
        color: white;
        margin: 30px 0;
      }

      .label {
        color: white;
        font-size: 18px;
      }

      .field-dest {
        margin: 20px 0;
        width: 70%;
      }
    
      .field-date {
        display: flex;
        margin-top: 20px;
        margin-bottom: 48px;
        width: 70%;
        justify-content: space-between;

        .control {
          width: 48%;
        }
      }
    }

    .add-buttons {
      background-color: white;
      height: 30%;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px;
    
      .edit {
        background-color: $yellow;
        border: none;
        height: 45px;
        width: 50%;
        margin: 10px;
      }
    }
    
  }
}

//? OPEN SHOW

div .show-hero {
  background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583286518/ROAM/Untitled_design_25_umgyqf.png');
  background-size: contain;
  background-repeat: repeat-y;
  min-height: 94vh;

  .show-container {
    display: flex;
    flex-direction: column;

    .button-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

        .button-join {
        width: 100px;
        height: 100px;
        background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583287375/ROAM/output-onlinepngtools_7_npqncx.png');
        background-size: contain;
        background-color: $navbar;
        margin: 10px 20px 0 20px;
        border: none;
        border-radius: 10px;
      }

        small {
          color: $navbar;
          margin-right: 25px;
        }
    } 

    .title-wrapper {
      display: flex;
      justify-content: center;
    }

    div.columns {
      margin-top: 60px;

      div.column {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        div.todos {
          width: 600px;
          height: 600px;
          background-image: url('https://res.cloudinary.com/dqrkw1z1a/image/upload/v1583282039/ROAM/purepng.com-yellow-sticky-ntessticky-notesclipartyellowpinnedtaped-1421526499990wjewz_vximqs.png');
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          

          ul {
            list-style-type: "☐     ";
            margin-bottom: 80px;

            .todo-header {
              font-size: 26px;
              font-weight: bold;
              margin-bottom: 30px;
            }

            li {
              font-size: 20px;
              margin-top: 5px;
            }
          }
          
        }

      }

      

      // div.column div {
      //   background-color: $navbar;
      //   margin: 10px;
      // }
    }

    h2 {
      font-size: 70px;
      color: $navbar;
    }

    h3 {
      font-size: 30px;
      text-align: center;
      color: $navbar
    }

    .show-links {
      // display: flex;
      // align-items: center;
      width: 85%;
      background-color: $navbar;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      box-shadow: 0 0 40px $navbar;

      // .microlink {
      //   display: flex;
  
      // }

      .microlink_card {
        margin: 10px;
        display: flex;
        flex-direction: column;
        width: 46%;
        height: 300px;
        
      }
      
      .microlink_card__content {
        background-color: none;
        color: $navbar;
      
        header {
          font-size: 18px;
        }
      
        div:first-of-type {
          font-size: 12px;
        }
      }
    }

    .extras {
      display: flex;
      align-items: center;
      margin-top: 50px;
      width: 85%;
      background-color: $navbar;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 40px $navbar;

      .weather {
        
        width: 50%;
        height: 60%;
        color: white;
        
        h3 {
          font-size: 20px;
          margin-top: 20px;
        }

        p {
          font-size: 20px;
          text-align: center;
        }

        .main {
          display: flex;
          align-items: center;
          justify-content: center;

          p {
            font-size: 40px;
            margin-right: 5px;
          }
          img {
            margin-right: 10px;
          }

        }
      }
    }

  }
}

.show-photos {
  display: flex;
  justify-content: center;
  width: 85%;
  background-color: $navbar;
  padding: 20px;
  border-radius: 10px;
  flex-wrap: wrap;
  box-shadow: 0 0 40px $navbar;

  img {
    margin: 10px;
  }
}